<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        
        <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:stretchColumns="0"
	        android:padding="@dimen/padding_large">
	        <TableRow>
	            <TextView android:layout_width="fill_parent"
	                      android:layout_height="fill_parent"
	                      android:text="Milestone Unique ID:" />
	        </TableRow>
	        <TableRow>

	            <EditText
	                android:id="@+id/milestone_unique_id"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:hint="Milestone Unique ID"
	                android:singleLine="true"
	                android:text="default.milestone" />

	        </TableRow>
	        <TableRow>
	            <Button android:id="@+id/load_ad_button"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:padding="@dimen/padding_medium"
				        android:text="Cache Ad"
				        tools:context=".DefaultActivity" />
	        </TableRow>
	        <TableRow>
	            <Button android:id="@+id/show_ad_button"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:padding="@dimen/padding_medium"
				        android:text="Show Ad"
				        tools:context=".DefaultActivity" />
	        </TableRow>
	        
	    </TableLayout>
        
	    <TextView android:id="@+id/sdk_status"
	              android:layout_width="fill_parent"
	              android:layout_height="fill_parent"
	              android:layout_gravity="center_vertical"
	              android:gravity="center"
	              android:padding="@dimen/padding_large"
	              android:text="@string/sdk_loading" />
    </LinearLayout>
</ScrollView>
